{
  "name": "pocket_movie",
  "version": "1.0.0",
  "main": "index.js",
  "author": "GzhiYi <gzy.guy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "watch": "webpack --watch",
    "build": "webpack --progress --hide-modules"
  },
  "dependencies": {
    "autoprefixer": "^9.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "json-loader": "^0.5.7",
    "less": "^3.8.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^2.3.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  }
}
